server {
    
    listen                  80;
    listen                  [::]:80;
    server_name             example.com;

    location / {
        default_type        text/plain;
        return              200 'Hello, this is $host :)\n';
    }

    location /files {
        alias               /var/www/html;
        autoindex           on;
    }

    location /lua {
        default_type text/plain;
        content_by_lua_block {
            local hello = require("sample").hello()
            local env = os.getenv("ENV_VARIABLE")
            ngx.say("Message is: '"..hello.."' and '"..env.."'")
        }
    }

}